.software-detail {
  width: 100%;
  height: 100%;
  padding: 1.5rem;

  .ant-spin-nested-loading {
    width: 100%;
    height: 100%;
    .ant-spin-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      .detail-title {
        width: 100%;
      }
      .detail-left {
        height: auto;
        flex: 1 1 20rem;
        box-shadow: 2px;
        border: 1px rgba(0, 0, 0, 1);
        .detail-item {
          margin-bottom: 1rem;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          .detail-label {
            display: inline-block;
            width: 6rem;
            text-align: right;
            font-weight: bold;
            margin-right: 1rem;
          }
          .detail-content {
            display: inline-block;
          }
        }
      }
      .detail-right {
        height: auto;
        flex: 1 1 20rem;
        .comment-list {
          max-height: 20rem;
          overflow: auto;
          scrollbar-width: 0.1rem;
        }
      }
    }
  }
}
