.my-masonry {
  width: 100%;
  height: 100%;
  .masonry {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    .masonry-cell {
      display: flex;
      flex-direction: column;
      border-radius: 0.5rem;
      padding: 0.5rem;
      // background-color: #f7f7f7;
      // background-color: rgba(0, 0, 0, 0.1);
      background-color: #e5e5e5;
      word-break: break-all;
      .cell-img {
        border-radius: 0.5rem;
        margin-bottom: 0.5rem;
        width: 100%;
        color: white;
      }
      .cell-item {
        margin-top: 0.5rem;
      }
    }
  }
  .masonry::-webkit-scrollbar {
    width: 0 !important;
  }
}
