.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  .left-content {
    width: 200px;
    min-height: 100vh;
    border-right: 0.1rem solid rgba(0, 0, 0, 0.1);
  }
  .right-content {
    flex: 1;
    width: calc(100vh - 200px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    overflow: hidden;
    background-color: rgb(255, 255, 255, 0.1);
    .header-wrapper {
      width: 100%;
      height: 6rem;
      border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
    }
    .content-wrapper {
      width: 100%;
      flex: 1;
      overflow-x: hidden;
    }
    .content-container {
      width: calc(100% + 1rem);
      min-height: 100%;
      overflow-y: scroll;
      overflow-x: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .footer-wrapper {
      width: 100%;
      max-height: 8rem;
      overflow: hidden;
      border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    }
  }
}
