.user-pass {
  width: 100%;
  height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .user-pass-form {
    width: 66%;
    max-width: 25rem;
  }
}
