.sign-up {
  width: 100vw;
  height: 100vh;
  padding: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  .steps {
    max-width: 24rem;
    min-height: 40rem;
  }
  .content-wrapper {
    flex: 1;
    height: 40rem;
    min-width: 50vw;
    overflow: auto;
    .steps-content {
      min-height: 30rem;
      margin-top: 1.2px;
      text-align: center;
      background-color: #fafafa;
      border: 1px dashed #e9e9e9;
      border-radius: 2px;
    }

    .steps-action {
      margin-top: 24px;
    }

    .button {
      margin-right: 1rem;
    }
  }
}
