.head {
  width: 100vw;
  height: 15vh;
  position: fixed;
  top: 0px;
  display: flex;
  background-color: #000;
  .head-content {
    flex: 3;
  }
  .sign {
    flex: 1;
  }
}
.content {
  width: 100vw;
  height: 70vh;
  padding-top: 18vh;
  padding-bottom: 45px;
  min-height: 1000px;
  text-align: center;
  background-color: blue;
}
.footer {
  width: 100vw;
  height: 50px;
  position: fixed;
  bottom: 0px;
  background-color: red;
}