.sign-in {
  width: auto;
  .sign-in-form {
    position: relative;
    width: 20rem;
    min-height: 20rem;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 12%;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    h2 {
      position: relative;
      color: #fff;
      font-size: 2rem;
      font-weight: 600;
      letter-spacing: 5px;
      margin-bottom: 30px;
      cursor: pointer;
    }
    .sign-in-input {
      background: rgba(255, 255, 255, 0.3);

      outline: none;
      border: none;
      border-radius: 0.5rem;
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-right: 1px solid rgba(255, 255, 255, 0.1);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);

      letter-spacing: 1px;
      // color: #fff;
      box-shadow: 0 5px 1 rgba(0, 0, 0, 0.05);
    }
  }
}
